::1 - - [21/Dec/2024:21:21:37 +0530] "GET / HTTP/1.1" 200 3783
::1 - - [21/Dec/2024:21:21:45 +0530] "GET /admin.php HTTP/1.1" 200 3826
::1 - - [21/Dec/2024:21:21:51 +0530] "POST /admin.php HTTP/1.1" 302 -
::1 - - [21/Dec/2024:21:21:51 +0530] "GET /admin.php HTTP/1.1" 200 3700
::1 - - [21/Dec/2024:21:21:56 +0530] "POST /admin.php HTTP/1.1" 200 3760
::1 - - [21/Dec/2024:21:21:59 +0530] "POST /admin.php HTTP/1.1" 200 3761
::1 - - [21/Dec/2024:21:22:06 +0530] "POST /admin.php HTTP/1.1" 200 3760
::1 - - [21/Dec/2024:21:22:10 +0530] "POST /admin.php HTTP/1.1" 200 3761
::1 - - [21/Dec/2024:21:22:14 +0530] "POST /admin.php HTTP/1.1" 200 3761
::1 - - [21/Dec/2024:21:22:16 +0530] "GET /admin.php HTTP/1.1" 200 3700
::1 - - [21/Dec/2024:21:22:17 +0530] "GET /admin.php HTTP/1.1" 200 3700
::1 - - [21/Dec/2024:21:22:20 +0530] "GET /config.php?key=mac2m3u HTTP/1.1" 200 197
::1 - - [21/Dec/2024:21:22:20 +0530] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [21/Dec/2024:21:22:28 +0530] "GET /playlist.php HTTP/1.1" 200 1116
::1 - - [21/Dec/2024:21:22:40 +0530] "GET /app/playlist HTTP/1.1" 301 243
::1 - - [21/Dec/2024:21:22:40 +0530] "GET /app/playlist/ HTTP/1.1" 200 232
::1 - - [21/Dec/2024:21:22:41 +0530] "GET /app/ HTTP/1.1" 200 254
::1 - - [21/Dec/2024:21:22:44 +0530] "GET /app/playlist/ HTTP/1.1" 200 232
::1 - - [21/Dec/2024:21:22:45 +0530] "GET /app/ HTTP/1.1" 200 254
::1 - - [21/Dec/2024:21:22:46 +0530] "GET /app/playlist/ HTTP/1.1" 200 232
::1 - - [21/Dec/2024:21:22:51 +0530] "GET /login.php HTTP/1.1" 200 3302
::1 - - [21/Dec/2024:21:22:52 +0530] "GET /style.css HTTP/1.1" 200 2375
::1 - - [21/Dec/2024:21:36:55 +0530] "-" 408 -
::1 - - [21/Dec/2024:21:36:55 +0530] "-" 408 -
::1 - - [21/Dec/2024:21:40:34 +0530] "-" 408 -
::1 - - [21/Dec/2024:21:40:34 +0530] "-" 408 -
::1 - - [21/Dec/2024:21:40:54 +0530] "POST /login.php HTTP/1.1" 200 3360
::1 - - [21/Dec/2024:21:40:56 +0530] "GET /style.css HTTP/1.1" 304 -
::1 - - [21/Dec/2024:21:41:00 +0530] "GET /login.php HTTP/1.1" 200 3302
::1 - - [21/Dec/2024:21:41:04 +0530] "GET /web.php HTTP/1.1" 302 3587
::1 - - [21/Dec/2024:21:41:04 +0530] "GET /playlist.php HTTP/1.1" 200 1287
::1 - - [21/Dec/2024:21:41:12 +0530] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [21/Dec/2024:21:41:15 +0530] "GET /playlist.php HTTP/1.1" 200 1263
::1 - - [21/Dec/2024:21:41:31 +0530] "GET /playlist.php HTTP/1.1" 200 1273
::1 - - [21/Dec/2024:21:41:45 +0530] "GET /admin.php HTTP/1.1" 200 3826
::1 - - [21/Dec/2024:21:41:57 +0530] "POST /admin.php HTTP/1.1" 302 -
::1 - - [21/Dec/2024:21:41:57 +0530] "GET /admin.php HTTP/1.1" 200 3700
::1 - - [21/Dec/2024:21:41:58 +0530] "POST /admin.php HTTP/1.1" 200 3761
::1 - - [21/Dec/2024:21:42:01 +0530] "POST /admin.php HTTP/1.1" 200 3760
::1 - - [21/Dec/2024:21:42:03 +0530] "GET /admin.php HTTP/1.1" 200 3700
::1 - - [21/Dec/2024:21:42:04 +0530] "GET /admin.php HTTP/1.1" 200 3700
::1 - - [21/Dec/2024:21:42:08 +0530] "GET /config.php?key=mac2m3u HTTP/1.1" 200 211
::1 - - [21/Dec/2024:21:42:58 +0530] "GET /app/playlist/ HTTP/1.1" 200 232
::1 - - [21/Dec/2024:21:43:00 +0530] "GET /app/ HTTP/1.1" 200 254
::1 - - [21/Dec/2024:21:43:01 +0530] "GET /app/playlist/ HTTP/1.1" 200 232
::1 - - [21/Dec/2024:21:43:02 +0530] "GET /app/ HTTP/1.1" 200 254
::1 - - [21/Dec/2024:21:43:07 +0530] "GET /login.php HTTP/1.1" 200 3302
::1 - - [21/Dec/2024:21:45:19 +0530] "-" 408 -
::1 - - [21/Dec/2024:21:45:19 +0530] "POST /login.php HTTP/1.1" 200 3360
::1 - - [21/Dec/2024:21:45:19 +0530] "GET /style.css HTTP/1.1" 304 -
::1 - - [21/Dec/2024:21:45:21 +0530] "GET /login.php HTTP/1.1" 200 3302
::1 - - [21/Dec/2024:21:45:51 +0530] "GET /web.php HTTP/1.1" 302 3587
::1 - - [21/Dec/2024:21:45:51 +0530] "GET /playlist.php HTTP/1.1" 200 1281
::1 - - [21/Dec/2024:21:45:26 +0530] "GET /playlist.php HTTP/1.1" 200 1265
::1 - - [21/Dec/2024:21:46:08 +0530] "GET /admin.php HTTP/1.1" 200 3700
::1 - - [21/Dec/2024:21:46:10 +0530] "GET /playlist.php HTTP/1.1" 200 1283
::1 - - [21/Dec/2024:21:46:25 +0530] "GET /app/playlist/ HTTP/1.1" 200 232
::1 - - [21/Dec/2024:21:46:27 +0530] "GET /app/ HTTP/1.1" 200 254
::1 - - [21/Dec/2024:21:46:29 +0530] "GET /app/playlist/ HTTP/1.1" 200 232
::1 - - [21/Dec/2024:21:46:30 +0530] "GET /app/ HTTP/1.1" 200 254
::1 - - [21/Dec/2024:21:46:31 +0530] "GET / HTTP/1.1" 200 3783
::1 - - [21/Dec/2024:21:46:34 +0530] "GET /login.php HTTP/1.1" 200 3302
::1 - - [21/Dec/2024:21:47:50 +0530] "-" 408 -
::1 - - [21/Dec/2024:21:50:48 +0530] "POST /login.php HTTP/1.1" 200 3360
::1 - - [21/Dec/2024:21:50:49 +0530] "GET /style.css HTTP/1.1" 304 -
::1 - - [21/Dec/2024:21:50:51 +0530] "GET /login.php HTTP/1.1" 200 3302
::1 - - [21/Dec/2024:21:50:54 +0530] "GET /playlist.php HTTP/1.1" 200 716315
127.0.0.1 - - [21/Dec/2024:21:51:46 +0530] "GET /playlist.php HTTP/1.1" 200 716315
127.0.0.1 - - [21/Dec/2024:21:52:17 +0530] "GET /live.php?id=11640 HTTP/1.1" 302 -
127.0.0.1 - - [21/Dec/2024:21:52:28 +0530] "GET /live.php?id=11640 HTTP/1.1" 302 -
127.0.0.1 - - [21/Dec/2024:21:52:30 +0530] "GET /live.php?id=650 HTTP/1.1" 302 -
127.0.0.1 - - [21/Dec/2024:21:52:43 +0530] "GET /live.php?id=650 HTTP/1.1" 302 -
127.0.0.1 - - [21/Dec/2024:21:52:50 +0530] "GET /live.php?id=650 HTTP/1.1" 302 -
127.0.0.1 - - [21/Dec/2024:21:53:02 +0530] "GET /live.php?id=2537 HTTP/1.1" 302 -
::1 - - [21/Dec/2024:21:53:41 +0530] "-" 408 -
::1 - - [21/Dec/2024:21:53:41 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [21/Dec/2024:21:55:05 +0530] "-" 408 -
127.0.0.1 - - [21/Dec/2024:22:07:00 +0530] "GET /live.php?id=11646 HTTP/1.1" 302 -
